#
#Sat May 13 13:10:38 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_.\u4E8C\u5206\u7B97\u6CD5.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=https\://fun123.cn/reference/tutorials/yr/tutorials/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u4E8C\u5206\u67E5\u627E\u7B97\u6CD5
versioncode=1
theme=Classic
name=\u4E8C\u5206\u7B97\u6CD5
