#
#Sun Mar 12 13:42:33 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_.\u5F39\u7403\u6E38\u620F.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=http\://fun123.cn/reference/tutorials/yr/tutorials/%E5%BC%B9%E7%90%83%E6%B8%B8%E6%88%8F.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u5F39\u7403\u6E38\u620F
versioncode=1
theme=Classic
name=\u5F39\u7403\u6E38\u620F
