#
#Thu May 25 20:35:57 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_admin.\u8FDE\u63A5\u6253\u5370\u673A.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=https\://fun123.cn/reference/tutorials/yr/tutorials/%E8%BF%9E%E6%8E%A5%E6%89%93%E5%8D%B0%E6%9C%BA.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=printer
versioncode=1
theme=Classic
name=\u8FDE\u63A5\u6253\u5370\u673A
