#
#Sat Feb 11 19:01:58 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_mile.\u63A5\u6C34\u679C\u6E38\u620F.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=http\://fun123.cn/reference/tutorials/yr/tutorials/%E6%8E%A5%E6%B0%B4%E6%9E%9C%E6%B8%B8%E6%88%8F.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u63A5\u6C34\u679C\u6E38\u620F
versioncode=1
theme=Classic
name=\u63A5\u6C34\u679C\u6E38\u620F
