#
#Thu May 11 18:57:50 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_admin.\u5FAE\u6570\u636E\u5E93.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=https\://fun123.cn/reference/tutorials/yr/tutorials/%E5%BE%AE%E6%95%B0%E6%8D%AE%E5%BA%93.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=db
versioncode=1
theme=Classic
name=\u5FAE\u6570\u636E\u5E93
