#
#Tue Dec 27 10:39:01 CST 2022
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_test.\u6253\u5B57\u673A\u6548\u679C.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=http\://fun123.cn/reference/tutorials/yr/tutorials/%E6%89%93%E5%AD%97%E6%9C%BA%E6%95%88%E6%9E%9C.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u6253\u5B57\u673A\u6548\u679C
versioncode=1
theme=Classic
name=\u6253\u5B57\u673A\u6548\u679C
