#
#Sat Mar 04 13:51:15 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_.\u6C34\u679C\u7FFB\u7FFB\u7FFB.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=http\://fun123.cn/reference/tutorials/yr/tutorials/%E6%B0%B4%E6%9E%9C%E7%BF%BB%E7%BF%BB%E7%BF%BB.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u6C34\u679C\u7FFB\u7FFB\u7FFB
versioncode=1
theme=Classic
name=\u6C34\u679C\u7FFB\u7FFB\u7FFB
