#|
$Source $Yail
|#

(define-repl-form edu.mit.appinventor.aicompanion3.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)

(def (p$badversion )  (set-and-coerce-property! 'ErrorLabel 'Text "The version of App Inventor you are using is not compatible with this Companion app. " 'text))
(def (p$getRendezvousServer ) (call-component-method 'TinyDB1 'GetValue (*list-for-runtime* "rendezvousServer"  (get-var g$rendezvousServer)) '(text any)))
(def (p$isAPK $input) (or-delayed (call-yail-primitive yail-equal? (*list-for-runtime* (call-yail-primitive string-starts-at (*list-for-runtime* (lexical-value $input) "http://") '(text text) "starts at") 1) '(any any) "=") (call-yail-primitive yail-equal? (*list-for-runtime* (call-yail-primitive string-starts-at (*list-for-runtime* (lexical-value $input) "https://") '(text text) "starts at") 1) '(any any) "=")))
(def (p$startdirectconnect )  (let ( ($ignore "")  )   (set-lexical! $ignore (call-component-method 'PhoneStatus1 'setHmacSeedReturnCode (*list-for-runtime* "emulator"  (get-var g$rendezvousServer)) '(text text))) )(call-component-method 'PhoneStatus1 'startHTTPD (*list-for-runtime* #t) '(boolean)))
(def (p$extractRendezvousServer $code) (if (call-yail-primitive string-contains (*list-for-runtime* (lexical-value $code) ";") '(text text) "string contains") (let ( ($codes (call-yail-primitive string-split (*list-for-runtime* (lexical-value $code) ";") '(text text) "split"))  ) (begin   ((get-var p$setRendezvousServer) (call-yail-primitive yail-list-get-item (*list-for-runtime* (lexical-value $codes) 1) '(list number) "select list item") #f) (call-yail-primitive yail-list-get-item (*list-for-runtime* (lexical-value $codes) 2) '(list number) "select list item")) ) (lexical-value $code)))
(def (p$callrendezvous $code)  (set-and-coerce-property! 'Web1 'Url (call-yail-primitive string-append (*list-for-runtime* "http://" (get-var g$rendezvousServer) "/rendezvous/" ) '(text text text ) "join") 'text)(call-component-method 'Web1 'PostText (*list-for-runtime* (call-component-method 'Web1 'BuildRequestData (*list-for-runtime* (call-yail-primitive make-yail-list (*list-for-runtime* (call-yail-primitive make-yail-list (*list-for-runtime* "key" (lexical-value $code) ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "ipaddr" (call-component-method 'PhoneStatus1 'GetWifiIpAddress (*list-for-runtime*) '()) ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "port" "9987" ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "webrtc" (call-yail-primitive yail-not (*list-for-runtime* (get-property 'CheckBox1 'Checked)) '(boolean) "not") ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "version" (call-component-method 'PhoneStatus1 'GetVersionName (*list-for-runtime*) '()) ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "api" (call-component-method 'PhoneStatus1 'SdkLevel (*list-for-runtime*) '()) ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "installer" (call-component-method 'PhoneStatus1 'GetInstaller (*list-for-runtime*) '()) ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "aid" (call-component-method 'PhoneStatus1 'InstallationId (*list-for-runtime*) '()) ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "r2" #t ) '(any any ) "make a list") (call-yail-primitive make-yail-list (*list-for-runtime* "useproxy" #t ) '(any any ) "make a list") ) '(any any any any any any any any any any ) "make a list")) '(list))) '(text)))
(def g$rendezvousServer "rendezvous.appinventor.mit.edu")
(def (p$processcode $x)  (if ((get-var p$isAPK) (lexical-value $x)) (begin   (call-component-method 'PhoneStatus1 'installURL (*list-for-runtime* (lexical-value $x)) '(text))) (begin   (set-and-coerce-property! 'PhoneStatus1 'WebRTC (call-yail-primitive yail-not (*list-for-runtime* (get-property 'CheckBox1 'Checked)) '(boolean) "not") 'boolean)((get-var p$callrendezvous) (call-component-method 'PhoneStatus1 'setHmacSeedReturnCode (*list-for-runtime* ((get-var p$extractRendezvousServer) (lexical-value $x))  (get-var g$rendezvousServer)) '(text text)))(call-component-method 'PhoneStatus1 'startHTTPD (*list-for-runtime* #f) '(boolean)))))
(def (p$resetRendezvousServer )  (set-var! g$rendezvousServer "rendezvous.appinventor.mit.edu")(call-component-method 'TinyDB1 'ClearTag (*list-for-runtime* "rendezvousServer") '(text)))
(def (p$checkWiFi )  (if (call-yail-primitive yail-equal? (*list-for-runtime* 1 (call-yail-primitive string-starts-at (*list-for-runtime* (call-component-method 'PhoneStatus1 'GetWifiIpAddress (*list-for-runtime*) '()) "Error") '(text text) "starts at")) '(any any) "=") (begin   (call-component-method 'Notifier1 'ShowChooseDialog (*list-for-runtime* "Your Device does not appear to have a WiFi Connection"  "No WiFi"  "Continue without WiFi"  "Exit"  #f) '(text text text text boolean)))))
(def (p$setRendezvousServer $value $permanent)  (set-var! g$rendezvousServer (lexical-value $value))(if (lexical-value $permanent) (begin   (call-component-method 'TinyDB1 'StoreValue (*list-for-runtime* "rendezvousServer"  (lexical-value $value)) '(text any)))))
;;; Screen1

(do-after-form-creation (set-and-coerce-property! 'Screen1 'AccentColor #xFF128BA8 'number)
 (set-and-coerce-property! 'Screen1 'ActionBar #t 'boolean)
 (set-and-coerce-property! 'Screen1 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'Screen1 'AppName "AI2\u4f34\u4fa3" 'text)
 (set-and-coerce-property! 'Screen1 'BackgroundColor #x00FFFFFF 'number)
 (set-and-coerce-property! 'Screen1 'BackgroundImage "mooning.png" 'text)
 (set-and-coerce-property! 'Screen1 'Icon "AI2Companion-Icon.png" 'text)
 (set-and-coerce-property! 'Screen1 'PrimaryColor #xFFA5CF47 'number)
 (set-and-coerce-property! 'Screen1 'PrimaryColorDark #xFF516623 'number)
 (set-and-coerce-property! 'Screen1 'ScreenOrientation "unspecified" 'text)
 (set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
 (set-and-coerce-property! 'Screen1 'ShowListsAsJson #t 'boolean)
 (set-and-coerce-property! 'Screen1 'Sizing "Responsive" 'text)
 (set-and-coerce-property! 'Screen1 'Title "AI2\u4f34\u4fa3 \u00b7 App Inventor 2 \u4e2d\u6587\u7f51" 'text)
)

(define-event Screen1 Initialize()(set-this-form)
    (set-var! g$rendezvousServer ((get-var p$getRendezvousServer) ))(if (call-component-method 'PhoneStatus1 'isDirect (*list-for-runtime*) '()) (begin   (set-and-coerce-property! 'PhonePanel 'Visible #f 'boolean)(set-and-coerce-property! 'EmulatorPanel 'Visible #t 'boolean)(set-and-coerce-property! 'IPContainer 'Visible #f 'boolean)((get-var p$startdirectconnect) )) (begin   (set-and-coerce-property! 'PhonePanel 'Visible #t 'boolean)(set-and-coerce-property! 'EmulatorPanel 'Visible #f 'boolean)(set-and-coerce-property! 'ipaddrlabel 'Text (call-component-method 'PhoneStatus1 'GetWifiIpAddress (*list-for-runtime*) '()) 'text)(set-and-coerce-property! 'IPContainer 'Visible #t 'boolean)((get-var p$checkWiFi) )))(call-component-method 'PhoneStatus1 'setAssetsLoaded (*list-for-runtime*) '())(set-and-coerce-property! 'versionlabel 'Text (call-component-method 'PhoneStatus1 'GetVersionName (*list-for-runtime*) '()) 'text)(set-and-coerce-property! 'PhoneStatus1 'WebRTC (get-property 'CheckBox1 'Checked) 'boolean)(set-and-coerce-property! 'CommunityPanel 'Visible #f 'boolean))
;;; SettingsPanel

(add-component Screen1 com.google.appinventor.components.runtime.VerticalArrangement SettingsPanel 
(set-and-coerce-property! 'SettingsPanel 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'SettingsPanel 'Visible #f 'boolean)

(set-and-coerce-property! 'SettingsPanel 'Width -2 'number)

)

;;; settingsintro

(add-component SettingsPanel com.google.appinventor.components.runtime.Label settingsintro 
(set-and-coerce-property! 'settingsintro 'HasMargins #f 'boolean)

(set-and-coerce-property! 'settingsintro 'Text "AI2\u4f34\u4fa3\u8bbe\u7f6e" 'text)

)

;;; HorizontalArrangement4

(add-component SettingsPanel com.google.appinventor.components.runtime.HorizontalArrangement HorizontalArrangement4 
)

;;; Label12

(add-component HorizontalArrangement4 com.google.appinventor.components.runtime.Label Label12 
(set-and-coerce-property! 'Label12 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label12 'Text "\u8bbe\u7f6e\u901a\u4fe1\u670d\u52a1\u5668\uff1a" 'text)

)

;;; rendezvoustextbox

(add-component HorizontalArrangement4 com.google.appinventor.components.runtime.TextBox rendezvoustextbox 
(set-and-coerce-property! 'rendezvoustextbox 'Hint "Hint for TextBox1" 'text)

)

;;; HorizontalArrangement5

(add-component SettingsPanel com.google.appinventor.components.runtime.HorizontalArrangement HorizontalArrangement5 
)

;;; SetRenzvousServer

(add-component HorizontalArrangement5 com.google.appinventor.components.runtime.Button SetRenzvousServer 
(set-and-coerce-property! 'SetRenzvousServer 'Text "\u8bbe\u7f6e\u901a\u4fe1\u670d\u52a1\u5668" 'text)

)

(define-event SetRenzvousServer Click()(set-this-form)
    ((get-var p$setRendezvousServer) (get-property 'rendezvoustextbox 'Text) #t)(call-component-method 'rendezvoustextbox 'HideKeyboard (*list-for-runtime*) '())(set-and-coerce-property! 'SettingsPanel 'Visible #f 'boolean)(set-and-coerce-property! 'MainPanel 'Visible #t 'boolean)(set-and-coerce-property! 'CommunityPanel 'Visible #f 'boolean))
;;; ResetRendezvousServer

(add-component HorizontalArrangement5 com.google.appinventor.components.runtime.Button ResetRendezvousServer 
(set-and-coerce-property! 'ResetRendezvousServer 'Text "\u6062\u590d\u9ed8\u8ba4" 'text)

)

(define-event ResetRendezvousServer Click()(set-this-form)
    ((get-var p$resetRendezvousServer) )(set-and-coerce-property! 'SettingsPanel 'Visible #f 'boolean)(set-and-coerce-property! 'MainPanel 'Visible #t 'boolean)(set-and-coerce-property! 'CommunityPanel 'Visible #f 'boolean))
;;; aidLabel

(add-component SettingsPanel com.google.appinventor.components.runtime.Label aidLabel 
)

;;; MainPanel

(add-component Screen1 com.google.appinventor.components.runtime.VerticalArrangement MainPanel 
(set-and-coerce-property! 'MainPanel 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'MainPanel 'Height -2 'number)

(set-and-coerce-property! 'MainPanel 'Width -2 'number)

)

;;; EmulatorPanel

(add-component MainPanel com.google.appinventor.components.runtime.VerticalArrangement EmulatorPanel 
(set-and-coerce-property! 'EmulatorPanel 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'EmulatorPanel 'Width -2 'number)

)

;;; Label5

(add-component EmulatorPanel com.google.appinventor.components.runtime.Label Label5 
(set-and-coerce-property! 'Label5 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label5 'Text "\u4f7f\u7528\u6a21\u62df\u5668\u6216 USB \u8fd0\u884c\uff0c\u000a\u6b63\u5728\u7b49\u5f85\u8fd0\u884c\u6307\u4ee4..." 'text)

)

;;; ErrorLabel

(add-component MainPanel com.google.appinventor.components.runtime.Label ErrorLabel 
(set-and-coerce-property! 'ErrorLabel 'HasMargins #f 'boolean)

(set-and-coerce-property! 'ErrorLabel 'TextAlignment 1 'number)

(set-and-coerce-property! 'ErrorLabel 'TextColor #xFFFF0000 'number)

(set-and-coerce-property! 'ErrorLabel 'Width -2 'number)

)

;;; PhonePanel

(add-component MainPanel com.google.appinventor.components.runtime.VerticalArrangement PhonePanel 
(set-and-coerce-property! 'PhonePanel 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'PhonePanel 'Width -2 'number)

)

;;; Spacer1

(add-component PhonePanel com.google.appinventor.components.runtime.Label Spacer1 
(set-and-coerce-property! 'Spacer1 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Spacer1 'Height 8 'number)

(set-and-coerce-property! 'Spacer1 'Visible #f 'boolean)

)

;;; instructionContainer

(add-component PhonePanel com.google.appinventor.components.runtime.HorizontalArrangement instructionContainer 
(set-and-coerce-property! 'instructionContainer 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'instructionContainer 'Width -2 'number)

)

;;; Spacer2

(add-component instructionContainer com.google.appinventor.components.runtime.Label Spacer2 
(set-and-coerce-property! 'Spacer2 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Spacer2 'Width 8 'number)

)

;;; Image2

(add-component instructionContainer com.google.appinventor.components.runtime.Image Image2 
(set-and-coerce-property! 'Image2 'Picture "Instructions.png" 'text)

)

;;; Spacer3

(add-component instructionContainer com.google.appinventor.components.runtime.Label Spacer3 
(set-and-coerce-property! 'Spacer3 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Spacer3 'Width 8 'number)

)

;;; Label10

(add-component PhonePanel com.google.appinventor.components.runtime.Label Label10 
(set-and-coerce-property! 'Label10 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label10 'Height 8 'number)

)

;;; HorizontalArrangement2

(add-component PhonePanel com.google.appinventor.components.runtime.HorizontalArrangement HorizontalArrangement2 
(set-and-coerce-property! 'HorizontalArrangement2 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement2 'Width -2 'number)

)

;;; Label7

(add-component HorizontalArrangement2 com.google.appinventor.components.runtime.Label Label7 
(set-and-coerce-property! 'Label7 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label7 'Width 16 'number)

)

;;; CodeBox

(add-component HorizontalArrangement2 com.google.appinventor.components.runtime.TextBox CodeBox 
(set-and-coerce-property! 'CodeBox 'BackgroundColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'CodeBox 'FontTypeface "1" 'text)

(set-and-coerce-property! 'CodeBox 'Hint "\u8f93\u5165\u6216\u7c98\u8d346\u4f4d\u5b57\u7b26\u7801" 'text)

(set-and-coerce-property! 'CodeBox 'TextAlignment 1 'number)

(set-and-coerce-property! 'CodeBox 'Width -2 'number)

)

;;; Label8

(add-component HorizontalArrangement2 com.google.appinventor.components.runtime.Label Label8 
(set-and-coerce-property! 'Label8 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label8 'Width 16 'number)

)

;;; Label9

(add-component PhonePanel com.google.appinventor.components.runtime.Label Label9 
(set-and-coerce-property! 'Label9 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label9 'Height 4 'number)

)

;;; ConnectButton

(add-component PhonePanel com.google.appinventor.components.runtime.Button ConnectButton 
(set-and-coerce-property! 'ConnectButton 'BackgroundColor #xFFFFBB33 'number)

(set-and-coerce-property! 'ConnectButton 'FontBold #t 'boolean)

(set-and-coerce-property! 'ConnectButton 'FontSize 26 'number)

(set-and-coerce-property! 'ConnectButton 'Shape 1 'number)

(set-and-coerce-property! 'ConnectButton 'Text "\u4f7f\u7528\u7f16\u7801\u8fde\u63a5" 'text)

(set-and-coerce-property! 'ConnectButton 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'ConnectButton 'Width -1086 'number)

)

(define-event ConnectButton Click()(set-this-form)
    (call-component-method 'CodeBox 'HideKeyboard (*list-for-runtime*) '())((get-var p$processcode) (get-property 'CodeBox 'Text)))
;;; Spacer

(add-component PhonePanel com.google.appinventor.components.runtime.Label Spacer 
(set-and-coerce-property! 'Spacer 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Spacer 'Height 8 'number)

)

;;; ScanButton

(add-component PhonePanel com.google.appinventor.components.runtime.Button ScanButton 
(set-and-coerce-property! 'ScanButton 'BackgroundColor #xFF33B5E5 'number)

(set-and-coerce-property! 'ScanButton 'FontBold #t 'boolean)

(set-and-coerce-property! 'ScanButton 'FontSize 26 'number)

(set-and-coerce-property! 'ScanButton 'Shape 1 'number)

(set-and-coerce-property! 'ScanButton 'Text "\u626b\u4e8c\u7ef4\u7801\u8fde\u63a5" 'text)

(set-and-coerce-property! 'ScanButton 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'ScanButton 'Width -1086 'number)

)

(define-event ScanButton Click()(set-this-form)
    (call-component-method 'BarcodeScanner1 'DoScan (*list-for-runtime*) '()))
;;; IPContainer

(add-component MainPanel com.google.appinventor.components.runtime.HorizontalArrangement IPContainer 
(set-and-coerce-property! 'IPContainer 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'IPContainer 'AlignVertical 3 'number)

(set-and-coerce-property! 'IPContainer 'Height 30 'number)

(set-and-coerce-property! 'IPContainer 'Width -2 'number)

)

;;; Label4

(add-component IPContainer com.google.appinventor.components.runtime.Label Label4 
(set-and-coerce-property! 'Label4 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label4 'Text "IP\u5730\u5740\uff1a" 'text)

)

;;; ipaddrlabel

(add-component IPContainer com.google.appinventor.components.runtime.Label ipaddrlabel 
(set-and-coerce-property! 'ipaddrlabel 'HasMargins #f 'boolean)

(set-and-coerce-property! 'ipaddrlabel 'Text "Unknown" 'text)

)

;;; HorizontalArrangement3

(add-component MainPanel com.google.appinventor.components.runtime.HorizontalArrangement HorizontalArrangement3 
(set-and-coerce-property! 'HorizontalArrangement3 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement3 'AlignVertical 2 'number)

(set-and-coerce-property! 'HorizontalArrangement3 'Height 30 'number)

(set-and-coerce-property! 'HorizontalArrangement3 'Width -2 'number)

)

;;; Label11

(add-component HorizontalArrangement3 com.google.appinventor.components.runtime.Label Label11 
(set-and-coerce-property! 'Label11 'HasMargins #f 'boolean)

(set-and-coerce-property! 'Label11 'Text "\u7248\u672c\uff1a" 'text)

)

;;; versionlabel

(add-component HorizontalArrangement3 com.google.appinventor.components.runtime.Label versionlabel 
(set-and-coerce-property! 'versionlabel 'HasMargins #f 'boolean)

(set-and-coerce-property! 'versionlabel 'Text "Unknown" 'text)

)

;;; CheckBox1

(add-component MainPanel com.google.appinventor.components.runtime.CheckBox CheckBox1 
(set-and-coerce-property! 'CheckBox1 'Text "\u4f7f\u7528\u517c\u5bb9\u65e7\u8fde\u63a5\u65b9\u5f0f" 'text)

(set-and-coerce-property! 'CheckBox1 'Visible #f 'boolean)

)

(define-event CheckBox1 Changed()(set-this-form)
    (set-and-coerce-property! 'PhoneStatus1 'WebRTC (call-yail-primitive yail-not (*list-for-runtime* (get-property 'CheckBox1 'Checked)) '(boolean) "not") 'boolean))
;;; my

(add-component MainPanel com.google.appinventor.components.runtime.VerticalArrangement my 
(set-and-coerce-property! 'my 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'my 'AlignVertical 3 'number)

(set-and-coerce-property! 'my 'Height -2 'number)

(set-and-coerce-property! 'my 'Width -2 'number)

)

;;; QA

(add-component my com.google.appinventor.components.runtime.Button QA 
(set-and-coerce-property! 'QA 'BackgroundColor #xFF999999 'number)

(set-and-coerce-property! 'QA 'Shape 1 'number)

(set-and-coerce-property! 'QA 'Text "\u6709\u95ee\u9898\uff1f\u53bb\u793e\u533a\u63d0\u95ee\u5427" 'text)

(set-and-coerce-property! 'QA 'TextColor #xFFFFFFFF 'number)

)

(define-event QA Click()(set-this-form)
    (set-and-coerce-property! 'MainPanel 'Visible #f 'boolean)(set-and-coerce-property! 'SettingsPanel 'Visible #f 'boolean)(set-and-coerce-property! 'CommunityPanel 'Visible #t 'boolean)(set-and-coerce-property! 'Screen1 'TitleVisible #f 'boolean)(set-and-coerce-property! 'Screen1 'BackgroundImage "" 'text)(set-and-coerce-property! 'Screen1 'BackgroundColor -1 'number))
;;; Copyright

(add-component my com.google.appinventor.components.runtime.Label Copyright 
(set-and-coerce-property! 'Copyright 'Height 30 'number)

(set-and-coerce-property! 'Copyright 'Text "\u00a9 2024 App Inventor 2 \u4e2d\u6587\u7f51\uff08www.fun123.cn\uff09" 'text)

(set-and-coerce-property! 'Copyright 'TextColor #xFF666666 'number)

)

;;; SplashBox

(add-component MainPanel com.google.appinventor.components.runtime.TextBox SplashBox 
(set-and-coerce-property! 'SplashBox 'Enabled #f 'boolean)

(set-and-coerce-property! 'SplashBox 'FontSize 16.0 'number)

(set-and-coerce-property! 'SplashBox 'Height -2 'number)

(set-and-coerce-property! 'SplashBox 'Hint "Hint for TextBox1" 'text)

(set-and-coerce-property! 'SplashBox 'MultiLine #t 'boolean)

(set-and-coerce-property! 'SplashBox 'ReadOnly #t 'boolean)

(set-and-coerce-property! 'SplashBox 'Text "\u6b64\u5e94\u7528\u662f App Inventor 2 \u7684\u8f85\u52a9\u6d4b\u8bd5\u7a0b\u5e8f\uff0c\u8bf7\u8bbf\u95eeApp Inventor 2 \u4e2d\u6587\u7f51\uff08www.fun123.cn\uff09\u83b7\u53d6\u66f4\u591a\u4fe1\u606f\uff01" 'text)

(set-and-coerce-property! 'SplashBox 'Visible #f 'boolean)

(set-and-coerce-property! 'SplashBox 'Width -2 'number)

)

;;; PhoneStatus1

(add-component MainPanel com.google.appinventor.components.runtime.PhoneStatus PhoneStatus1 
)

(define-event PhoneStatus1 OnSettings()(set-this-form)
    (set-and-coerce-property! 'MainPanel 'Visible #f 'boolean)(set-and-coerce-property! 'SettingsPanel 'Visible #t 'boolean)(set-and-coerce-property! 'CommunityPanel 'Visible #f 'boolean)(set-and-coerce-property! 'rendezvoustextbox 'Text ((get-var p$getRendezvousServer) ) 'text)(set-and-coerce-property! 'aidLabel 'Text (call-component-method 'PhoneStatus1 'InstallationId (*list-for-runtime*) '()) 'text))
;;; Web1

(add-component MainPanel com.google.appinventor.components.runtime.Web Web1 
)

(define-event Web1 GotText($url $responseCode $responseType $responseContent)(set-this-form)
    (if (get-property 'CheckBox1 'Checked) (begin   (call-component-method 'PhoneStatus1 'SetPopup (*list-for-runtime* (lexical-value $responseContent)) '(text))) (begin   (call-component-method 'PhoneStatus1 'startWebRTC (*list-for-runtime* (get-var g$rendezvousServer)  (lexical-value $responseContent)) '(text text)))))
;;; BarcodeScanner1

(add-component MainPanel com.google.appinventor.components.runtime.BarcodeScanner BarcodeScanner1 
(set-and-coerce-property! 'BarcodeScanner1 'UseExternalScanner #f 'boolean)

)

(define-event BarcodeScanner1 AfterScan($result)(set-this-form)
    (set-and-coerce-property! 'CodeBox 'Text (lexical-value $result) 'text)((get-var p$processcode) (lexical-value $result)))
;;; Notifier1

(add-component MainPanel com.google.appinventor.components.runtime.Notifier Notifier1 
)

(define-event Notifier1 AfterChoosing($choice)(set-this-form)
    (if (call-yail-primitive yail-equal? (*list-for-runtime* (lexical-value $choice) "Exit") '(any any) "=") (begin   (call-component-method 'PhoneStatus1 'shutdown (*list-for-runtime*) '()))))
;;; CommunityPanel

(add-component Screen1 com.google.appinventor.components.runtime.VerticalArrangement CommunityPanel 
(set-and-coerce-property! 'CommunityPanel 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'CommunityPanel 'Height -2 'number)

(set-and-coerce-property! 'CommunityPanel 'Width -2 'number)

)

;;; WebCommunity

(add-component CommunityPanel com.google.appinventor.components.runtime.WebViewer WebCommunity 
(set-and-coerce-property! 'WebCommunity 'Height -1091 'number)

(set-and-coerce-property! 'WebCommunity 'HomeUrl "https://bbs.tsingfun.com/?f=ai2companion" 'text)

(set-and-coerce-property! 'WebCommunity 'UsesLocation #t 'boolean)

(set-and-coerce-property! 'WebCommunity 'Width -2 'number)

)

;;; menu

(add-component CommunityPanel com.google.appinventor.components.runtime.HorizontalArrangement menu 
(set-and-coerce-property! 'menu 'AlignVertical 2 'number)

(set-and-coerce-property! 'menu 'Height -2 'number)

)

;;; back_web

(add-component menu com.google.appinventor.components.runtime.Button back_web 
(set-and-coerce-property! 'back_web 'BackgroundColor #xFF999999 'number)

(set-and-coerce-property! 'back_web 'FontBold #t 'boolean)

(set-and-coerce-property! 'back_web 'Shape 1 'number)

(set-and-coerce-property! 'back_web 'Text "\u2190" 'text)

(set-and-coerce-property! 'back_web 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'back_web 'Width 50 'number)

)

(define-event back_web Click()(set-this-form)
    (call-component-method 'WebCommunity 'GoBack (*list-for-runtime*) '()))
;;; space1

(add-component menu com.google.appinventor.components.runtime.Label space1 
)

;;; refresh_web

(add-component menu com.google.appinventor.components.runtime.Button refresh_web 
(set-and-coerce-property! 'refresh_web 'BackgroundColor #xFF999999 'number)

(set-and-coerce-property! 'refresh_web 'Shape 1 'number)

(set-and-coerce-property! 'refresh_web 'Text "\u5237\u65b0\u9875\u9762" 'text)

(set-and-coerce-property! 'refresh_web 'TextColor #xFFFFFFFF 'number)

)

(define-event refresh_web Click()(set-this-form)
    (call-component-method 'WebCommunity 'Reload (*list-for-runtime*) '()))
;;; space2

(add-component menu com.google.appinventor.components.runtime.Label space2 
)

;;; forward_web

(add-component menu com.google.appinventor.components.runtime.Button forward_web 
(set-and-coerce-property! 'forward_web 'BackgroundColor #xFF999999 'number)

(set-and-coerce-property! 'forward_web 'FontBold #t 'boolean)

(set-and-coerce-property! 'forward_web 'Shape 1 'number)

(set-and-coerce-property! 'forward_web 'Text "\u2192" 'text)

(set-and-coerce-property! 'forward_web 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'forward_web 'Width 50 'number)

)

(define-event forward_web Click()(set-this-form)
    (call-component-method 'WebCommunity 'GoForward (*list-for-runtime*) '()))
;;; space3

(add-component menu com.google.appinventor.components.runtime.Label space3 
(set-and-coerce-property! 'space3 'Text "  " 'text)

)

;;; Index_web

(add-component menu com.google.appinventor.components.runtime.Button Index_web 
(set-and-coerce-property! 'Index_web 'BackgroundColor #xFF999999 'number)

(set-and-coerce-property! 'Index_web 'Shape 1 'number)

(set-and-coerce-property! 'Index_web 'Text "\u56deAI2\u4f34\u4fa3" 'text)

(set-and-coerce-property! 'Index_web 'TextColor #xFFFFFFFF 'number)

)

(define-event Index_web Click()(set-this-form)
    (set-and-coerce-property! 'MainPanel 'Visible #t 'boolean)(set-and-coerce-property! 'SettingsPanel 'Visible #f 'boolean)(set-and-coerce-property! 'CommunityPanel 'Visible #f 'boolean)(set-and-coerce-property! 'Screen1 'TitleVisible #t 'boolean)(set-and-coerce-property! 'Screen1 'BackgroundImage "mooning.png" 'text)(set-and-coerce-property! 'Screen1 'BackgroundColor -3355444 'number))
;;; space4

(add-component menu com.google.appinventor.components.runtime.Label space4 
)

;;; share_web

(add-component menu com.google.appinventor.components.runtime.Button share_web 
(set-and-coerce-property! 'share_web 'BackgroundColor #xFF999999 'number)

(set-and-coerce-property! 'share_web 'Height 24 'number)

(set-and-coerce-property! 'share_web 'Image "share.png" 'text)

(set-and-coerce-property! 'share_web 'Shape 1 'number)

(set-and-coerce-property! 'share_web 'TextColor #xFFFFFFFF 'number)

(set-and-coerce-property! 'share_web 'Width 24 'number)

)

(define-event share_web Click()(set-this-form)
    (call-component-method 'share 'ShareMessage (*list-for-runtime* (call-yail-primitive string-append (*list-for-runtime* (get-property 'WebCommunity 'CurrentPageTitle) (get-property 'WebCommunity 'CurrentUrl) ) '(text text ) "join")) '(text)))
;;; TinyDB1

(add-component Screen1 com.google.appinventor.components.runtime.TinyDB TinyDB1 
)

;;; share

(add-component Screen1 com.google.appinventor.components.runtime.Sharing share 
)

(init-runtime)