#
#Sun Jan 15 15:59:45 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_.\u64B8\u732B\u6E38\u620F.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=http\://fun123.cn/reference/tutorials/yr/tutorials/%E6%92%B8%E7%8C%AB%E6%B8%B8%E6%88%8F.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u64B8\u732B
versioncode=1
theme=Classic
name=\u64B8\u732B\u6E38\u620F
