#
#Sat Jun 17 16:29:13 CST 2023
defaultfilescope=App
showlistsasjson=True
main=appinventor.ai_admin.\u8BED\u97F3\u673A\u5668\u4EBARobot.Screen1
color.accent=&HFFFF4081
sizing=Responsive
tutorialurl=https\://fun123.cn/reference/tutorials/yr/tutorials/%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BARobot.html
color.primary.dark=&HFF303F9F
build=../build
actionbar=False
source=../src
useslocation=False
color.primary=&HFF3F51B5
assets=../assets
versionname=1.0
aname=\u8BED\u97F3\u673A\u5668\u4EBA
versioncode=1
theme=Classic
name=\u8BED\u97F3\u673A\u5668\u4EBARobot
